web:
  image: kallikrein/sails-tools:latest
  # restart: always
  command: nodemon app.js
  ports:
    - "80:1337"
  volumes:
    - .:/src
  links:
    - postgresql:mainDB
    - redis:sessionDB

postgresql:
  image: sameersbn/postgresql:9.4
  restart: always
  volumes:
    - /opt/postgresql/data:/var/lib/postgresql
  ports:
    - "5432:5432"
  environment:
    - DB_USER=sparta
    - DB_PASS=Kerasta42
    - DB_NAME=sparted
    - PSQL_TRUST_LOCALNET=true

redis:
  image: redis:latest
  restart: always
